{
  "name": "assemblage-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.8",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-query": "^5.79.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lucide-react": "^0.511.0",
    "openai": "^4.98.0",
    "paper": "^0.12.18",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.30.0",
    "swr": "^2.2.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.1.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^3.1.4"
  }
}
